clearVecDraws().
print "waiting target".
wait until hasTarget.

SET REJECTED_VELOCITY to vecDraw(v(0,0,0),v(0,0,0), RGB(1,1,1),"REJ_VEL",1.2,true,0.2).
SET PITCH TO vecDraw(v(0,0,0),v(0,0,0), RGB(1,1,0),"PITCH",1.2,true,0.2).
SET PRJ TO vecDraw(V(0,0,0),v(0,0,0), RGB(1,0,1),"PRJ",1.2,true,0.2).

FUNCTION REJECT {
    PARAMETER A.
    PARAMETER B.
    RETURN (A-B:NORMALIZED*(VDOT(A,B:NORMALIZED))).
} //reject is normal to b vector 

FUNCTION REFLECT {
    PARAMETER A.
    PARAMETER B.

    RETURN A-7*B:NORMALIZED*(VDOT(A,B:NORMALIZED)).
}

FUNCTION PROJECT {
    PARAMETER A.
    PARAMETER B.
    RETURN B:NORMALIZED*(VDOT(A,B:NORMALIZED)).
}// PROJECTION OF A AT B

set SteeringManager:PITCHTS to 0.3.
set SteeringManager:YAWTS to 0.3.
SET steeringManager:ROLLTS TO 0.3.
SET SteeringManager:TORQUEEPSILONMIN TO 0.00005.
SET SteeringManager:TORQUEEPSILONMAX TO 0.0005.
SET SteeringManager:MAXSTOPPINGTIME TO 3.
SET STEERINGMANAGER:PITCHPID:KD TO 2.
SET STEERINGMANAGER:YAWPID:KD TO 2.
SET steeringManager:rollpid:KD TO 2.

SET GLISSADE_CORRECTION_VEC TO V(0,0,0).
SET MODE TO "INBOUND".
SET STEERING_VECTOR TO SHIP:FACING:FOREVECTOR.
LOCK STEERING TO STEERING_VECTOR.

SET GLISSADE_VEC TO -(VCRS(NORTH:VECTOR,UP:VECTOR)*1000).
UNTIL FALSE {
    clearScreen.
    SET LOS TO (TARGET:POSITION - SHIP:POSITION) + GLISSADE_VEC*-1/4.
    SET VELOCITY_VECTOR TO SHIP:VELOCITY:SURFACE.
    SET PITCH_VECTOR TO -REFLECT(VELOCITY_VECTOR,LOS).
    SET GLISSADE_CORRECTION_VEC TO -PROJECT(-REJECT(PITCH_VECTOR:NORMALIZED,GLISSADE_VEC:normalized),-NORTH:VECTOR)*2000.
    
    IF MODE = "INBOUND" {

        SET CORRECT TO (SHIP:VELOCITY:SURFACE - 3*(SHIP:VELOCITY:SURFACE - PITCH_VECTOR:NORMALIZED * VDOT(SHIP:VELOCITY:SURFACE,PITCH_VECTOR:NORMALIZED))) + GLISSADE_CORRECTION_VEC.

        SET PITCH:VEC TO CORRECT.
        SET PRJ:VEC TO GLISSADE_VEC.
        SET REJECTED_VELOCITY:VEC TO GLISSADE_CORRECTION_VEC.

        PRINT "Тангаж: " + (90 - VANG(UP:VECTOR, SHIP:FACING:FOREVECTOR)).
        PRINT "Крен: " + (90 - VANG(UP:VECTOR, SHIP:FACING:TOPVECTOR)).

        LOCK STEERING TO CORRECT.

        IF ((LOS:MAG<600) or (ship:altitude<300)) {
            SET MODE TO "LANDING".
        }
    }
    IF MODE = "LANDING" {
        GEAR ON.
        SET COMPENSATION_VECTOR TO -REFLECT(VELOCITY_VECTOR,GLISSADE_VEC).
        SET CORRECT TO (SHIP:VELOCITY:SURFACE - 3*(SHIP:VELOCITY:SURFACE - COMPENSATION_VECTOR:NORMALIZED * VDOT(SHIP:VELOCITY:SURFACE,COMPENSATION_VECTOR:NORMALIZED))) + GLISSADE_CORRECTION_VEC.
        LOCK STEERING TO CORRECT.
    }
    WAIT 0.
}